{
    "compilerOptions": {
        "rootDir": ".",
        "module": "commonjs",
        "target": "es6", // TODO: Move to ES2020
        "outDir": "out",
        "lib": [
            "es2017", // TODO: Move to ES2020
            "DOM" // TODO: Move to WebWorker
        ],
        "sourceMap": true
        // TODO: Add "strict": true
        // TODO: Add "noImplicitReturns": true
        // TODO: Add "noFallthroughCasesInSwitch": true
        // TODO: Add "noUnusedParameters": true
    },
    "exclude": [
        "node_modules"
        // TODO: Do we need to add more here?
    ]
}
